<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family:"open sans",sans-serif;
        margin:30px 0;
      }
      .minbox{
        width: 23vw;
        height: 70vh;
        border-radius: 10px;
        display: inline-block;
        margin-left: 15px;
        padding: 0;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      }
      .big{
        width: 100%;
        padding: 10px 10px 0 10px;
        display: block;
        margin:0 auto;
      }
      img + p{
        color: black;
        font-size: 17px;
        font-weight: 600;
        text-align: center;
        margin: 8px 0;
      }
      p ~ p{
        color: gray;
        text-align: center;
        margin: 0;
      }
      p~img{
        width: 40%;
        display:block;
        margin: auto;
      }
    </style>
</head>
<body>
    <div class="box">
        <div class="minbox">
            <img class="big" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CLO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="not found">
        </div>
        <div class="minbox">
            <img class="big" src='https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png' alt="">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CLO</p>
            <img src='https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png' alt="not found">
        </div>
        <div class="minbox">
            <img class="big" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CLO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="not found">
        </div>
        <div class="minbox">
            <img class="big" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <p>Vijay Shekhar Sharma</p>
            <p>Founder & CLO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="not found">
        </div>
    </div>
</body>
</html>