<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family:"open sans",sans-serif;
      }
      .main{
        width: 45vw;
        display: block;
        margin:5px auto 0 auto;
      }
      video,form{
        display: block;
        margin:10px auto;
      }
       form{
        width: 20vw;
       }
      label{
        display: block;
        margin-bottom: 5px;
        font-weight: 600;
      }
      input,select{
        margin-bottom: 10px;
        width: 80%;
        border: none;
        background-color: rgb(243, 236, 223);
        font-size: 17px;
        border-radius: 8px;
        outline: none;
      }
      input,select:focus{
        color: green;
      }
      table{
        border-collapse: collapse;
        width: 50vw;
        border: 2px solid gray;
        border-radius: 10px;
        text-align: left;
      }
      img{
        width: 50px;
        height: 40px;
        border-radius: 50%;
        object-fit: contain;
      }
      thead{
        background-color: rgb(118, 236, 118);
      }
      th,td{
        padding-left: 5px;
      }
      td{
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <video controls autoplay loop muted width="300px">
        <source src="./earth.mp4" type="video/mp4">
      </video>
      <form action="">
        <Label for="name">Enter your name:</Label>
        <input name="name" id="name" type="text" placeholder="Enter your name" required />
        <Label for="email">Enter your email:</Label>
        <input name="email" id="email" type="email" placeholder="Enter your email" required />
        <Label for="password">Enter your password:</Label>
        <input name="password" id="password" type="password" placeholder="Enter your password" required />
        <Label for="option">Choose any one of them:</Label>
        <select>
          <option value="">Department</option>
          <option value="">Citizen</option>
          <option value="">gender</option>
        </select>
      </form>
      <table border="1">
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Password</th>
            <th>Field</th>
            <th>User Profile</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Ramesh</td>
            <td>ramesh@gmail.com</td>
            <td>98765raesh</td>
            <td>gender</td>
            <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH2uf_wifKp7Sy76i0OUlzVp2JlWz7LXYRLQ&s" alt="image not found"> </td>
          </tr>
          <tr>
            <td>Ramesh</td>
            <td>ramesh@gmail.com</td>
            <td>98765raesh</td>
            <td>gender</td>
            <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH2uf_wifKp7Sy76i0OUlzVp2JlWz7LXYRLQ&s" alt="image not found"> </td>
          </tr>
          <tr>
            <td>Ramesh</td>
            <td>ramesh@gmail.com</td>
            <td>98765raesh</td>
            <td>gender</td>
            <td> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH2uf_wifKp7Sy76i0OUlzVp2JlWz7LXYRLQ&s" alt="image not found"> </td>
          </tr>
        </tbody>
      </table>
    </div>

  </body>
</html>
