<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reebok front page</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }
      .navbar {
        height: 10vh;
        background-color: black;
        display: block;
        margin: auto;
        color: white;
      }
      .leftnav select {
        border: none;
        color: white;
        outline: none;
        background-color: black;
      }
      .leftnav {
        display: inline-block;
        text-align: center;
        margin: 0 540px 0 50px;
      }
      .rightnav {
        display: inline-block;
      }
      .rightnav > a {
        text-decoration: none;
        color: white;
        display: inline-block;
        margin-right: 40px;
      }
      a span {
        font-size: 14px;
        display: inline-block;
        margin-top: 15px;
      }
      a > img {
        border-radius: 5px;
        object-fit: contain;
      }
      .nav {
        height: 10vh;
        margin: 10px 0 0 30px;
      }
      .left,
      .left div,
      .left img {
        display: inline-block;
      }
      .left {
        margin-right: 80px;
      }
      .left img {
        height: 54px;
        margin-right: 40px;
      }
      .left div a {
        text-decoration: none;
        color: black;
        margin-right: 20px;
        font-weight: 600;
      }
      .right {
        display: inline-block;
      }
      .right > div,
      .right > button {
        display: inline-block;
      }
      div input {
        font-size: 18px;
        border: none;
        outline: none;
      }
      .search {
        margin-right: 10px;
      }
      button > span {
        display: inline-block;
      }
      .span > span {
        display: block;
      }
      .span {
        display: inline-block;
      }
      .car {
        display: inline;
      }
      button {
        padding: 5px 10px;
        border: none;
        border-radius: 10px;
        background-color: red;
        color: white;
      }
      .part {
        width: 20vw;
        display: inline-block;
        margin-right: 35px;
      }
      .box > img {
        width: 100%;
        display: block;
      }
      .heart,
      .text {
        display: inline-block;
      }
      .text {
        margin-right: 120px;
        font-weight: 600;
        font-size: 14px;
        background-color: aquamarine;
        padding: 2px 6px;
        border-radius: 5px;
      }
      .box {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
        display: block;
        height: 400px;
        margin-bottom: 10px;
      }
      .textextra{
        display: inline-block;
        font-size: 14px;
      }
      .part > span{
        display: inline-block;
        text-align: justify;
      }
      .content{
        margin:52px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="leftnav">
        <select>
          <option value="">MORE BRANDS</option>
          <option value="">MORE dEALS</option>
          <option value="">MORE PRODUCTS</option>
        </select>
      </div>
      <div class="rightnav">
        <a href="">
          <span class="hehe material-symbols-outlined"> pin_drop </span>
          <span>STORES</span>
        </a>
        <a href="">
          <span class="material-symbols-outlined"> contact_mail </span>
          <span>CONTACTUS</span>
        </a>
        <a href="">
          <span class="material-symbols-outlined"> person </span>
          <span>LOGIN</span>
        </a>
        <a href="">
          <span class="material-symbols-outlined"> favorite </span>
        </a>
        <a href="">
          <span class="material-symbols-outlined"> local_mall </span>
        </a>
        <a href="">
          <img
            src="https://static.vecteezy.com/system/resources/thumbnails/009/209/212/small/neon-glowing-profile-icon-3d-illustration-vector.jpg"
            height="33px"
            alt="not founc"
          />
        </a>
      </div>
    </nav>
    <section class="nav">
      <div class="left">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSh4_XWYUV4Mo4ImYUwJFYXzPq9kSM8NMK8g&s"
          alt=""
        />
        <div>
          <a href="">NEW</a><a href="">ICONS</a><a href="">MEN</a
          ><a href="">WOMEN</a><a href="">SPORTS</a><a href="">CLASSIC</a
          ><a href="">SALE</a>
        </div>
      </div>
      <div class="right">
        <div>
          <span class="search material-symbols-outlined"> search </span>
          <input type="text" placeholder="Search Classic" />
        </div>
        <button>
          <span class="car material-symbols-outlined"> airport_shuttle </span>
          <div class="span">
            <span style="font-weight: 600">EXPRESS DELIVERY</span>
            <span>Select your nearest sotre ></span>
          </div>
        </button>
      </div>
    </section>
    <div class="content">
      <div class="part">
        <div class="box">
          <div class="text">I AM THE NEW</div>
          <div class="heart">
            <span class="material-symbols-outlined"> favorite </span>
          </div>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe7ZbQ92u1JD-JgD4Kkhkju83p_uvKelP5jw&s"
            alt="not found"
          />
        </div>
        <div class="textextra">
          <p>Lorem, ipsum.</p>
          <p>Lorem, ipsum. Lorem, ipsum hello.</p>
          <b>$700</b>
        </div>
        <span class="material-symbols-outlined"> contacts </span>
      </div>
      <div class="part">
        <div class="box">
          <div class="text">I AM THE NEW</div>
          <div class="heart">
            <span class="material-symbols-outlined"> favorite </span>
          </div>
          <img
            src="https://m.media-amazon.com/images/I/614aiM56siL._SL1500_.jpg"
            alt="not found"
          />
        </div>
        <div class="textextra">
          <p>Lorem, ipsum.</p>
          <p>Lorem, ipsum. Lorem, ipsum hello.</p>
          <b>$700</b>
        </div>
        <span class="material-symbols-outlined"> contacts </span>
      </div>
      <div class="part">
        <div class="box">
          <div class="text">I AM THE NEW</div>
          <div class="heart">
            <span class="material-symbols-outlined"> favorite </span>
          </div>
          <img
            src="https://5.imimg.com/data5/SELLER/Default/2022/9/JP/SJ/ED/38630640/casual-shoes-500x500.jpg"
            alt="not found"
          />
        </div>
        <div class="textextra">
          <p>Lorem, ipsum.</p>
          <p>Lorem, ipsum. Lorem, ipsum hello.</p>
          <b>$700</b>
        </div>
        <span class="material-symbols-outlined"> contacts </span>
      </div>
      <div class="part">
        <div class="box">
          <div class="text">I AM THE NEW</div>
          <div class="heart">
            <span class="material-symbols-outlined"> favorite </span>
          </div>
          <img
            src="https://www.jiomart.com/images/product/original/rvrgwpjvsp/bruton-trendy-sports-shoes-for-men-blue-product-images-rvrgwpjvsp-0-202209021256.jpg?im=Resize=(500,630)"
            alt="not found"
          />
        </div>
        <div class="textextra">
          <p>Lorem, ipsum.</p>
          <p>Lorem, ipsum. Lorem, ipsum hello.</p>
          <b>$700</b>
        </div>
        <span class="material-symbols-outlined"> contacts </span>
      </div>
    </div>
  </body>
</html>
